(************************************************)
(*       Protocole Secure Remote Password       *)
(************************************************)

(* Types *)
type id.
type key.

(* Canal public *)
free c:channel.

(* Variables publiques *)
free g:bitstring.
free N:bitstring.

fun get_password_verifier(id):bitstring [private]. (* Récupérer le password_verifier de "id" de la BDD du host *)
fun get_salt(id):bitstring [private]. (* Récupérer le salt de "id" de la BDD du host *)

fun pk_client(key):key. (* Clé publique du client (A) *)
fun pk_host(key,bitstring):key. (* Clé publique du host (B) *)

fun get_password(id):bitstring [private]. (* Mot de passe de l'utilisateur*)

fun shared_key_client(key,bitstring,key,bitstring):key. (* Clé de session calculée par le client *)
fun shared_key_host(key,bitstring,bitstring,key):key. (* Clé de session calculée par le host *)

fun get_x(bitstring,id,bitstring):bitstring. (* Calculer la valeur de x *)
fun get_u(key):bitstring. (* Calculer la valeur de u *)

(*fun get_v(bitstring,id,bitstring):bitstring.*)

fun client_proof(id,bitstring,key,key,key):bitstring. (* Calcul du message de preuve envoyé du client vers le host *)
fun host_proof(key,bitstring,key):bitstring. (* Calcul du message de preuve envoyé du host vers le client *)

(* Equations *)

(*equation forall cl:id; let (v,s) = get_info(cl) in v = get_v(s,cl,get_password(cl)). *)

(* Egalité entre les deux clés de session *)
equation forall cl:id, a:key, b:key; 
let v = get_password_verifier(cl) in 
let s = get_salt(cl) in 
let A = pk_client(a) in 
let B = pk_host(b,v) in 
let x = get_x(s,cl,get_password(cl)) in 
let u = get_u(B) in 
shared_key_client(B,x,a,u) = shared_key_host(A,v,u,b).

(* Events *)
event startClient(id,key,key,key). (* Début de l'authentification Client *)
event endClient(id,key,key,key). (* Session établi avec le Host *)

event startHost(id,key,key,key). (* Début de l'authentification Host *)
event endHost(id,key,key,key). (* Session établi avec le Client *)

event secretShared(id,key). (* Secret de la clé entre le client et le host*)
(* [A SUPPRIMER ?]
event secretKClient(key). (* Cle de sessions cote Client *)
event secretKHost(key). (* Cle de session cote Host *)
*)

(* Queries *)
(* Authentification des parties *)
query cl:id, A:key, B:key, K:key; inj-event(endHost(cl,A,B,K)) ==> inj-event(startClient(cl,A,B,K)).
query cl:id, A:key, B:key, K:key;  inj-event(endClient(cl,A,B,K)) ==> inj-event(startHost(cl,A,B,K)). 


(* Secret des cles de session [A SUPPRIMER?]*)
(* TODO : Faire la query pour verifier que K n'a pas été leak 
query k:key; event(secretKClient(k)) && attacker(k).
query k:key; event(secretKHost(k)) && attacker(k).
query k:key; event(secretKClient(k)) ==> attacker(k). Cannot be proved
query k:key; event(secretKHost(k)) ==> attacker(k).  Cannot be proved
*)


(* Secret des cles de session *)
(* query cl:id, k:key; event(secret(cl,K) & attacker(k) ==> client_compromised(cl) || host_compromised()). *) (* TODO: client_compromised(cl) et host_compromised()*)

(* TODO : Faire les compromised : compromised le mdp ? La BDD du host ?, les clés privées ?*)

(* Processus Client *)
let Pc(cl:id) =
    new a:key;
    let A = pk_client(a) in
    out(c,(cl,A));
    in(c, x1:bitstring); 
    let (s:bitstring,B:key) = x1 in
    let p = get_password(cl) in
    let x = get_x(s,cl,p) in
    let u = get_u(B) in
    let K = shared_key_client(B,x,a,u) in
    (*event secretKClient(K); [A SUPPRIMER?]*)
    let M = client_proof(cl,s,A,B,K) in
    event startClient(cl,A,B,K); (* Le Client s'engage dans la session avec le Host*)
    out(c,M);
    in(c,=host_proof(A,M,K));
    event endClient(cl,A,B,K). (* Le Client a fini d'authentifier le Host*)

    (*
    if M_host = host_proof(A,M,K) then
        event sessionWithHost(cl);
    else 0.*)

(* Processus Host*)
let Ph() =
    in(c,x1:bitstring);
    let (cl:id,A:key) = x1 in
    let v = get_password_verifier(cl) in
    let s = get_salt(cl) in
    new b:key;
    let B = pk_host(b,v) in
    out(c,(s,B));
    let u = get_u(B) in
    let K = shared_key_host(A,v,u,b) in 
    event secretShared(cl,K); (* Clé connu par les 2. Doit être mis aussi/ou exclusif de l'autre côté ? Faire commen avant ?*)
    (*event secretKHost(K); [A SUPPRIMER?]*)
    in(c,M_client:bitstring);
    if M_client =  client_proof(cl,s,A,B,K) then
        event endHost(cl,A,B,K); (* Le Host a fini d'authentifier le Client*)
        let M = host_proof(A,M_client,K) in
        event startHost(cl,A,B,K); (* Le Host s'engage dans la session avec le Client*)
        out(c,M).

(* Processus pricipal *)
process !(in(c,cl:id);Pc(cl)) | !Ph() (* Ajouter le compromised *)