(************************************************)
(*       Protocole Secure Remote Password       *)
(************************************************)

(* Types *)
type id.
type key.

(* Canal public *)
free c:channel.

(* Variables publiques *)
free g:bitstring.
free N:bitstring.

fun get_password_verifier(id):bitstring [private]. (* Récupérer le password_verifier de "id" de la BDD du host *)
fun get_salt(id):bitstring [private]. (* Récupérer le salt de "id" de la BDD du host *)

fun dh_client(key):key. (* Clé Diffie Hellman du client (A) *)
fun dh_host(key,bitstring):key. (* Clé Diffie Hellman du host (B) *)

fun get_password(id):bitstring [private]. (* Mot de passe de l'utilisateur*)

fun shared_key_client(key,bitstring,key,bitstring):key. (* Clé de session calculée par le client *)
fun shared_key_host(key,bitstring,bitstring,key):key. (* Clé de session calculée par le host *)

fun get_x(bitstring,id,bitstring):bitstring. (* Calculer la valeur de x *)
fun get_u(key):bitstring. (* Calculer la valeur de u *)

fun client_proof(id,bitstring,key,key,key):bitstring. (* Calcul du message de preuve envoyé du client vers le host *)
fun host_proof(key,bitstring,key):bitstring. (* Calcul du message de preuve envoyé du host vers le client *)

(* Equations *)

(* Egalité entre les deux clés de session *)
equation forall cl:id, a:key, b:key; 
let v = get_password_verifier(cl) in 
let s = get_salt(cl) in 
let A = dh_client(a) in 
let B = dh_host(b,v) in 
let x = get_x(s,cl,get_password(cl)) in 
let u = get_u(B) in 
shared_key_client(B,x,a,u) = shared_key_host(A,v,u,b).

(* Events *)
event password_compromised(id). (*Password du client leaked*)
event bdd_entry_compromised(id). (* Entrée client de la bdd du host leaked*)

event startClient(id,key,key,key). (* Début de l'authentification Client *)
event endClient(id,key,key,key). (* Session établi avec le Host *)

event startHost(id,key,key,key). (* Début de l'authentification Host *)
event endHost(id,key,key,key). (* Session établi avec le Client *)

(* Queries *)
(* Authentification des parties *)
query cl:id, A:key, B:key, K:key; inj-event(endHost(cl,A,B,K)) ==> inj-event(startClient(cl,A,B,K)) || event(password_compromised(cl)) || event(bdd_entry_compromised(cl)).
query cl:id, A:key, B:key, K:key;  inj-event(endClient(cl,A,B,K)) ==> inj-event(startHost(cl,A,B,K)) || event(password_compromised(cl)) || event(bdd_entry_compromised(cl)).

query cl:id, A:key, B:key, K:key; event(endHost(cl,A,B,K)) && event(endClient(cl,A,B,K)) && attacker(K) ==> event(password_compromised(cl)) || event(bdd_entry_compromised(cl)).

(* Processus Client *)
let Pc(cl:id) =
    new a:key;
    let A = dh_client(a) in
    out(c,(cl,A));
    in(c, x1:bitstring); 
    let (s:bitstring,B:key) = x1 in
    let p = get_password(cl) in
    let x = get_x(s,cl,p) in
    let u = get_u(B) in
    let K = shared_key_client(B,x,a,u) in
    let M = client_proof(cl,s,A,B,K) in
    event startClient(cl,A,B,K); (* Le Client s'engage dans la session avec le Host*)
    out(c,M);
    in(c,=host_proof(A,M,K));
    event endClient(cl,A,B,K). (* Le Client a fini d'authentifier le Host*)


(* Processus Host*)
let Ph() =
    in(c,x1:bitstring);
    let (cl:id,A:key) = x1 in
    let v = get_password_verifier(cl) in
    let s = get_salt(cl) in
    new b:key;
    let B = dh_host(b,v) in
    out(c,(s,B));
    let u = get_u(B) in
    let K = shared_key_host(A,v,u,b) in 
    in(c,M_client:bitstring);
    if M_client =  client_proof(cl,s,A,B,K) then
        event endHost(cl,A,B,K); (* Le Host a fini d'authentifier le Client*)
        let M = host_proof(A,M_client,K) in
        event startHost(cl,A,B,K); (* Le Host s'engage dans la session avec le Client*)
        out(c,M).

let compromise_password(cl:id) =
    event password_compromised(cl);
    out(c,get_password(cl)).

let compromise_bdd_entry(cl:id)=
    event bdd_entry_compromised(cl);
    out(c,get_password_verifier(cl));
    out(c,get_salt(cl)).

(* Processus pricipal *)
process !(in(c,cl:id);Pc(cl)) | !Ph() 
        | !(in(c,cl:id);compromise_password(cl))
        | !(in(c,cl:id);compromise_bdd_entry(cl))