(************************************************)
(*       Protocole Secure Remote Password       *)
(************************************************)

(* Types *)
type id.
type key.

(* Canal public *)
free c:channel.

(* Variables publiques *)
free g:bitstring.
free N:bitstring.

fun get_password_verifier(id):bitstring [private]. (* Récupérer le password_verifier de "id" de la BDD du host *)
fun get_salt(id):bitstring [private]. (* Récupérer le salt de "id" de la BDD du host *)

fun pk_client(key):key. (* Clé publique du client (A) *)
fun pk_host(key,bitstring):key. (* Clé publique du host (B) *)

fun get_password(id):bitstring [private]. (* Mot de passe de l'utilisateur*)

fun shared_key_client(key,bitstring,key,bitstring):key. (* Clé de session calculée par le client *)
fun shared_key_host(key,bitstring,bitstring,key):key. (* Clé de session calculée par le host *)

fun get_x(bitstring,id,bitstring):bitstring. (* Calculer la valeur de x *)
fun get_u(key):bitstring. (* Calculer la valeur de u *)

(*fun get_v(bitstring,id,bitstring):bitstring.*)

fun client_proof(id,bitstring,key,key,key):bitstring. (* Calcul du message de preuve envoyé du client vers le host *)
fun host_proof(key,bitstring,key):bitstring. (* Calcul du message de preuve envoyé du host vers le client *)

(* Equations *)

(*equation forall cl:id; let (v,s) = get_info(cl) in v = get_v(s,cl,get_password(cl)). *)

(* Egalité entre les deux clés de session *)
equation forall cl:id, a:key, b:key; 
let v = get_password_verifier(cl) in 
let s = get_salt(cl) in 
let A = pk_client(a) in 
let B = pk_host(b,v) in 
let x = get_x(s,cl,get_password(cl)) in 
let u = get_u(B) in 
shared_key_client(B,x,a,u) = shared_key_host(A,v,u,b).

(* Events *)
event startClient(id). (* Début de l'authentification Client *)
event sessionWithHost(id). (* Session établi avec le Host *)

event startHost(id). (* Début de l'authentification Host *)
event sessionWithClient(id). (* Session établi avec le Client *)

(* Queries *)

(* Authentification des parties *)
query cl:id; inj-event(sessionWithHost(cl)) ==> inj-event(startClient(cl)).
query cl:id; inj-event(sessionWithClient(cl)) ==> inj-event(startHost(cl)). 

(* Authentification mutuelle *)
(* TODO : VERIFIER POURQUOI C'EST FAUX*)
query cl:id; inj-event(sessionWithClient(cl)) ==> inj-event(sessionWithHost(cl)).
query cl:id; inj-event(sessionWithHost(cl)) ==> inj-event(sessionWithClient(cl)).

(* TODO : Faire la query pour verifier que K n'a pas été leak *)
(* TODO : Faire les compromised : compromised le mdp ? La BDD du host ?, les clés privées ?*)

(* Processus Client *)
let Pc(cl:id) =
    event startClient(cl);
    new a:key;
    let A = pk_client(a) in
    out(c,(cl,A));
    in(c, x1:bitstring); 
    let (s:bitstring,B:key) = x1 in
    let p = get_password(cl) in
    let x = get_x(s,cl,p) in
    let u = get_u(B) in
    let K = shared_key_client(B,x,a,u) in
    let M = client_proof(cl,s,A,B,K) in
    out(c,M);
    in(c,=host_proof(A,M,K));
    event sessionWithHost(cl).

    (*
    if M_host = host_proof(A,M,K) then
        event sessionWithHost(cl);
    else 0.*)

(* Processus Host*)
let Ph() =
    in(c,x1:bitstring);
    let (cl:id,A:key) = x1 in
    event startHost(cl);
    let v = get_password_verifier(cl) in
    let s = get_salt(cl) in
    new b:key;
    let B = pk_host(b,v) in
    out(c,(s,B));
    let u = get_u(B) in
    let K = shared_key_host(A,v,u,b) in 
    in(c,M_client:bitstring);
    if M_client =  client_proof(cl,s,A,B,K) then
        let M = host_proof(A,M_client,K) in
        out(c,M);
        event sessionWithClient(cl)
    else 0.

(* Processus pricipal *)
process !(in(c,cl:id);Pc(cl)) | !Ph() (* Ajouter le compromised*)