(************************************************)
(*       Protocole Secure Remote Password       *)
(************************************************)

(* Canal public *)
free c:channel.

(* Fonctions arithmétiques *)
fun exp_mod(bitstring,bitstring,bitstring):bitstring. (*x,y,z: x^y%z*)
fun add_mod(bitstring,bitstring,bitstring):bitstring. (*x,y,z: x+y%z*)
fun sub_mod(bitstring,bitstring,bitstring):bitstring. (*x,y,z: x-y%z*)
fun mult_mod(bitstring,bitstring,bitstring):bitstring. (*x,y,z: x*y%z*)
fun XOR(bitstring,bitstring):bitstring. (*x,y: x XOR y*)

(* Autres fonctions*)
fun Password():bitstring [private]. (* mot de passe de l'utilisateur*)
fun concat(bitstring,bitstring):bitstring. (*x,y : x | y*)
fun first32(bitstring):bitstring. (*x: x[:32]*)
fun SHA(bitstring):bitstring. (*fonction de hash SHA*)
fun SHA_Interleave(bitstring):bitstring. (*fonction de SHA_Interleave*)
fun H(bitstring):bitstring. (*fonction de hash quelconque*)

fun Verifier():bitstring. (* A MODIF dans le future*)

(*
event reachClient. 
event reachServer.
*)

(* Processus Client *)
let Pc(cl:bitstring) =
    out(c, cl);
    in(c,x1:bitstring);
    let (g:bitstring,N:bitstring,salt:bitstring) = x1 in
    new a:bitstring;
    let A = exp_mod(g,a,N) in
    out(c,A);
    in(c, B:bitstring); (* TODO: Verifier B % N != 0 *)
    let p = Password() in
    let x= SHA(concat(salt,SHA(concat(cl,p)))) in
    let S = exp_mod(sub_mod(B, exp_mod(g,x,N),N),add_mod(a,mult_mod(first32(SHA(B)),x,N),N),N) in
    let K = SHA_Interleave(S) in
    let M = H(concat(XOR(H(N),H(g)),concat(H(cl),concat(salt,concat(A,concat(B,K)))))) in
    out(c, M).

(* Processus Serveur*)
let Ps() =
    in(c,cl:bitstring);
    new g:bitstring;
    new N:bitstring;
    new salt:bitstring; 
    out(c,(g,N,salt));
    in(c, A:bitstring); (* TODO : Verifier A % N != 0 *)
    new b:bitstring;
    let v = Verifier() in (* TODO : trouver un moyen de calculer le v. Reduc ?*)
    let B = add_mod(v,exp_mod(g,b,N),N) in (* (v % N + g^b %N)% N = (v + g^b)% N*)
    out(c, B);
    let S = exp_mod(mult_mod(A,exp_mod(v,first32(SHA(B)),N),N),b,N) in 
    let K = SHA_Interleave(S) in
    in(c,M:bitstring); (* TODO : Vérifier M*)
    out(c,H(concat(A,concat(M,K)))).

(* Processus pricipal *)
process !(in(c,cl:bitstring);Pc(cl)) | !Ps() (* Ajouter le compromised*)